# Placify

./: LICENSE  README.md  package-lock.json  placify_backend.drawio
Placify/: .gitignore  build.gradle  flow.md  output.tex  settings.gradle
Placify/src/main/java/com/training/placify/: LatexToPDF.java  PlacifyApplication.java  TesseractExample.java
Placify/src/main/java/com/training/placify/config/: ModelMapperConfig.java  SecurityConfig.java
Placify/src/main/java/com/training/placify/controller/: AuthController.java  AuthUserRegister.java  ResumeController.java  WebConfig.java
Placify/src/main/java/com/training/placify/controller/AdminApi/: AdminStarter.java
Placify/src/main/java/com/training/placify/controller/MasterAdmin/: CompanyController.java  EligibilityController.java  MasterAdminController.java
Placify/src/main/java/com/training/placify/controller/StudentApi/: JobApplicationController.java  StudentController.java
Placify/src/main/java/com/training/placify/dto/: AdminDTO.java  DepartmentDTO.java  JobApplicationDTO.java  LoginRequest.java  PasswordResetRequest.java  ResumeVersionDTO.java  StudentDTO.java  UserDTO.java
Placify/src/main/java/com/training/placify/model/: Admin.java  ApplicationStatus.java  Company.java  Department.java  JobApplication.java  MasterAdmin.java  PlacementDrive.java  ResumeData.java  Role.java  RoleType.java  Student.java  User.java
Placify/src/main/java/com/training/placify/model/companyModel/: ApplicationStatus.java  Company.java  EligibilityCriteria.java  EmploymentType.java  JobApplication.java  PlacementDrive.java
Placify/src/main/java/com/training/placify/model/resumeModel/: Certification.java  CoCurricularActivity.java  Education.java  Experience.java  ExtraCurricularActivity.java  Project.java  ResumeData.java  ResumeVersion.java  Skills.java
Placify/src/main/java/com/training/placify/repository/: AdminRepository.java  CompanyRepository.java  DepartmentRepository.java  EducationRepository.java  JobApplicationRepository.java  PlacementDriveRepository.java  ResumeDataRepository.java  ResumeVersionRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
Placify/src/main/java/com/training/placify/security/: SecurityConfig.java  UserDetailsServiceImpl.java
Placify/src/main/java/com/training/placify/security/jwt/: JwtUtil.java  (+1 more)
Placify/src/main/java/com/training/placify/service/: AdminService.java  CompanyService.java  ConversionService.java  CustomUserDetailsServiceInterface.java  EligibilityEvaluator.java  JobApplicationService.java  MasterAdminService.java  PlacementDriveService.java  ResumeService.java  StudentService.java  UserService.java
Placify/src/main/resources/: application.properties  ca-certificate.crt  gcp-cred.json  plcify-gcp.json  resume.cls  resume.tex  schema.graphql
Placify/src/test/java/com/training/placify/: PlacifyApplicationTests.java
placify_frontend/android/: build.gradle  settings.gradle
placify_frontend/android/app/: build.gradle  proguard-rules.pro
placify_frontend/android/app/src/main/java/com/l/: MainActivity.kt  MainApplication.kt
placify_frontend/android/app/src/main/res/values/: strings.xml
(+130 files in other folders)
