##database configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/placify_backend
#spring.datasource.username=root
#spring.datasource.password=Anand@2002
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#

#
#
##jpa configuration
#

#
#spring security
spring.security.user.name=anand
spring.security.user.password=root

#postgres configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/placify-backend
#spring.datasource.username=postgres
#spring.datasource.password=root
spring.session.jdbc.initialize-schema=always
spring.session.store-type=jdbc

#cloud db
spring.datasource.url=jdbc:postgresql://placify-backend-db-1-do-user-10906913-0.c.db.ondigitalocean.com:25060/placify-backend?useSSL=true&requireSSL=true&serverTimezone=UTC
spring.datasource.username=doadmin
spring.datasource.password=AVNS_j4uawhpK_mDavK_cSpa
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.data-source-properties.sslMode=VERIFY_CA
spring.datasource.hikari.data-source-properties.sslCa=E:\\Final_Project\\Placify\\Placify\\src\\main\\resources\\ca-certificate.crt





#JWT
jwt.secret=analysandDev
jwt.expiration=604800000

#gcp
spring.cloud.gcp.credentials.location=E:\\Final_Project\\Placify\\Placify\\src\\main\\resources\\gcp-cred.json
